{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":7,"path":"folders/Objects/Sounds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Shaders","order":1,"path":"folders/Sounds/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":6,"path":"folders/Sprites/background.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"outfits","order":5,"path":"folders/Sprites/outfits.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Title","order":11,"path":"folders/Sprites/UI/Title.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_backbutton","order":17,"path":"objects/obj_backbutton/obj_backbutton.yy",},
    {"name":"obj_char","order":3,"path":"objects/obj_char/obj_char.yy",},
    {"name":"obj_closet_back","order":22,"path":"objects/obj_closet_back/obj_closet_back.yy",},
    {"name":"obj_closet_item","order":6,"path":"objects/obj_closet_item/obj_closet_item.yy",},
    {"name":"obj_clothing_hanger","order":18,"path":"objects/obj_clothing_hanger/obj_clothing_hanger.yy",},
    {"name":"obj_create_closet","order":5,"path":"objects/obj_create_closet/obj_create_closet.yy",},
    {"name":"obj_credits_music","order":20,"path":"objects/obj_credits_music/obj_credits_music.yy",},
    {"name":"obj_creditsbutton","order":2,"path":"objects/obj_creditsbutton/obj_creditsbutton.yy",},
    {"name":"obj_finished","order":16,"path":"objects/obj_finished/obj_finished.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gameplay_music","order":11,"path":"objects/obj_gameplay_music/obj_gameplay_music.yy",},
    {"name":"obj_hanger_item_gen","order":8,"path":"objects/obj_hanger_item_gen/obj_hanger_item_gen.yy",},
    {"name":"obj_hanger_item_spawner","order":9,"path":"objects/obj_hanger_item_spawner/obj_hanger_item_spawner.yy",},
    {"name":"obj_health_check","order":21,"path":"objects/obj_health_check/obj_health_check.yy",},
    {"name":"obj_hearts","order":19,"path":"objects/obj_hearts/obj_hearts.yy",},
    {"name":"obj_home_music","order":12,"path":"objects/obj_home_music/obj_home_music.yy",},
    {"name":"obj_rack","order":23,"path":"objects/obj_rack/obj_rack.yy",},
    {"name":"obj_sq_block","order":4,"path":"objects/obj_sq_block/obj_sq_block.yy",},
    {"name":"obj_stages_and_itemspeed_update","order":14,"path":"objects/obj_stages_and_itemspeed_update/obj_stages_and_itemspeed_update.yy",},
    {"name":"obj_start","order":10,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_startsbutton","order":1,"path":"objects/obj_startsbutton/obj_startsbutton.yy",},
    {"name":"obj_youwon","order":15,"path":"objects/obj_youwon/obj_youwon.yy",},
    {"name":"credit_screen","order":2,"path":"rooms/credit_screen/credit_screen.yy",},
    {"name":"gameplay","order":1,"path":"rooms/gameplay/gameplay.yy",},
    {"name":"menu_screen","order":1,"path":"rooms/menu_screen/menu_screen.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"seq_finished","order":4,"path":"sequences/seq_finished/seq_finished.yy",},
    {"name":"seq_gameover","order":2,"path":"sequences/seq_gameover/seq_gameover.yy",},
    {"name":"seq_start","order":1,"path":"sequences/seq_start/seq_start.yy",},
    {"name":"seq_youwon","order":3,"path":"sequences/seq_youwon/seq_youwon.yy",},
    {"name":"GameOverSound","order":4,"path":"sounds/GameOverSound/GameOverSound.yy",},
    {"name":"GameplayScreen","order":2,"path":"sounds/GameplayScreen/GameplayScreen.yy",},
    {"name":"HeartDeplete","order":5,"path":"sounds/HeartDeplete/HeartDeplete.yy",},
    {"name":"SelectSound","order":3,"path":"sounds/SelectSound/SelectSound.yy",},
    {"name":"bag","order":17,"path":"sprites/bag/bag.yy",},
    {"name":"boho_top","order":7,"path":"sprites/boho_top/boho_top.yy",},
    {"name":"brown_boots","order":1,"path":"sprites/brown_boots/brown_boots.yy",},
    {"name":"denim_skirt","order":12,"path":"sprites/denim_skirt/denim_skirt.yy",},
    {"name":"dress","order":15,"path":"sprites/dress/dress.yy",},
    {"name":"glasses","order":8,"path":"sprites/glasses/glasses.yy",},
    {"name":"gold_bracelet","order":5,"path":"sprites/gold_bracelet/gold_bracelet.yy",},
    {"name":"gold_earring","order":14,"path":"sprites/gold_earring/gold_earring.yy",},
    {"name":"gold_watch","order":2,"path":"sprites/gold_watch/gold_watch.yy",},
    {"name":"jeans","order":11,"path":"sprites/jeans/jeans.yy",},
    {"name":"pink_top","order":6,"path":"sprites/pink_top/pink_top.yy",},
    {"name":"silver_bracelet","order":4,"path":"sprites/silver_bracelet/silver_bracelet.yy",},
    {"name":"silver_earring","order":13,"path":"sprites/silver_earring/silver_earring.yy",},
    {"name":"spr_backbutton","order":12,"path":"sprites/spr_backbutton/spr_backbutton.yy",},
    {"name":"spr_background1","order":1,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_char","order":5,"path":"sprites/spr_char/spr_char.yy",},
    {"name":"spr_closet_block","order":4,"path":"sprites/spr_closet_block/spr_closet_block.yy",},
    {"name":"spr_closet_hangingblock","order":9,"path":"sprites/spr_closet_hangingblock/spr_closet_hangingblock.yy",},
    {"name":"spr_closet","order":3,"path":"sprites/spr_closet/spr_closet.yy",},
    {"name":"spr_clothingrack","order":8,"path":"sprites/spr_clothingrack/spr_clothingrack.yy",},
    {"name":"spr_creditpage","order":2,"path":"sprites/spr_creditpage/spr_creditpage.yy",},
    {"name":"spr_creditsbutton","order":2,"path":"sprites/spr_creditsbutton/spr_creditsbutton.yy",},
    {"name":"spr_finished","order":5,"path":"sprites/spr_finished/spr_finished.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_ready","order":2,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_startbutton","order":1,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"spr_winning","order":6,"path":"sprites/spr_winning/spr_winning.yy",},
    {"name":"tabi","order":16,"path":"sprites/tabi/tabi.yy",},
    {"name":"title__1_","order":3,"path":"sprites/title__1_/title__1_.yy",},
    {"name":"white_boots","order":3,"path":"sprites/white_boots/white_boots.yy",},
    {"name":"white_crop","order":9,"path":"sprites/white_crop/white_crop.yy",},
  ],
}