{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"outfits","order":5,"path":"folders/Sprites/outfits.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boho_top","order":7,"path":"sprites/boho_top/boho_top.yy",},
    {"name":"brown_boots","order":1,"path":"sprites/brown_boots/brown_boots.yy",},
    {"name":"glasses","order":8,"path":"sprites/glasses/glasses.yy",},
    {"name":"gold_bracelet","order":5,"path":"sprites/gold_bracelet/gold_bracelet.yy",},
    {"name":"gold_watch","order":2,"path":"sprites/gold_watch/gold_watch.yy",},
    {"name":"pink_top","order":6,"path":"sprites/pink_top/pink_top.yy",},
    {"name":"silver_bracelet","order":4,"path":"sprites/silver_bracelet/silver_bracelet.yy",},
    {"name":"white_boots","order":3,"path":"sprites/white_boots/white_boots.yy",},
  ],
}