{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"outfits","order":5,"path":"folders/Sprites/outfits.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":15,"path":"objects/Object2/Object2.yy",},
    {"name":"gameplay","order":1,"path":"rooms/gameplay/gameplay.yy",},
    {"name":"bag","order":10,"path":"sprites/bag/bag.yy",},
    {"name":"boho_top","order":7,"path":"sprites/boho_top/boho_top.yy",},
    {"name":"brown_boots","order":1,"path":"sprites/brown_boots/brown_boots.yy",},
    {"name":"denim_skirt","order":12,"path":"sprites/denim_skirt/denim_skirt.yy",},
    {"name":"dress","order":15,"path":"sprites/dress/dress.yy",},
    {"name":"glasses","order":8,"path":"sprites/glasses/glasses.yy",},
    {"name":"gold_bracelet","order":5,"path":"sprites/gold_bracelet/gold_bracelet.yy",},
    {"name":"gold_earring","order":14,"path":"sprites/gold_earring/gold_earring.yy",},
    {"name":"gold_watch","order":2,"path":"sprites/gold_watch/gold_watch.yy",},
    {"name":"jeans","order":11,"path":"sprites/jeans/jeans.yy",},
    {"name":"pink_top","order":6,"path":"sprites/pink_top/pink_top.yy",},
    {"name":"silver_bracelet","order":4,"path":"sprites/silver_bracelet/silver_bracelet.yy",},
    {"name":"silver_earring","order":13,"path":"sprites/silver_earring/silver_earring.yy",},
    {"name":"tabi","order":16,"path":"sprites/tabi/tabi.yy",},
    {"name":"white_boots","order":3,"path":"sprites/white_boots/white_boots.yy",},
    {"name":"white_crop","order":9,"path":"sprites/white_crop/white_crop.yy",},
  ],
}